<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="./Styles/QRstyles.css" type="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: aliceblue;

      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .container {
      margin: auto;
      width: 240px;
      height: 400px;
      background-color: #fff;
      border-radius: 15px;
      position: relative;
      padding: 10px;
    }

    img {
      width: 240px;
      height: 240px;
      margin: auto;
      border-radius: 15px;

    }

    .Header {
      margin: 10px;
      font-weight: 600;
      font-size: 16px;
    }

    .SubHeader {
      margin: 10px;
      font-size: 12px;
    }

    .content {

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR code" />
    <div class="content">

      <div class="Header">Improve your front-end skills by building projects</div>

      <div class="SubHeader">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>



  </div>
</body>

</html>